
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body, html{
    margin: 0;
    padding: 0;
    font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container{
    width: 1250px;
    max-width: 100%;
    height: 100%;
    margin: auto;
    padding: 0 25px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col-1{
    max-width: 100%;
    padding: 0 12px;
    margin-bottom: 50px;
}


.col-2{
    width: 50%;
    padding: 0 12px;
    margin-bottom: 80px;
}

.col-3{
    width: 33.33%;
    padding: 0 12px;
    margin: 20px 0 50px 0;
}

.col-3-1{
    width: 33.33%;
    padding: 0 12px;
    margin-bottom: 50px;
}

.col-4{
    width: 25%;
    padding: 0 12px;
    text-align: center;
    margin-bottom: 50px;
    transition: transform 0.6s;
}

.col-5{
    width: 20%;
    margin-bottom: 50px;
}

.col-6{
    width: 66.67%;
    padding: 0 12px;
    margin: 20px 0 50px 0;
}


.title{
    position: relative;
    text-align: center;
    line-height: 25px;
    color: #fff;
    font-size: 18px;  
    font-weight: 300;
    padding: 5px;
    text-transform: uppercase;
    margin-bottom: 50px;
    border-radius: 10px;
}

.title::after{
    content: "";
    background: #4bbaee;
    width: 150px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.btn{
    font-size: 14px;
    padding: 12px;
    line-height: 20px;
    border-radius: 40px;
    background-color: rgba(1, 1, 1, 0.3);
}

@keyframes fakeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}