/* Giở hàng */

.cart {
    margin: 50px auto;
    text-align: center;
}

.cart h2 {
    font-size: 24px;
    color: #ff9c27;
    line-height: 30px;
    padding: 20px 0;
}

.cart table {
    margin: 30px auto 0;
    text-align: center;
    background-color: #222;
    border-radius: 3px;
}

table .cart-info {
    color: #ff9c27;
    height: 60px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;

}

td {
    padding-right: 15px;
    line-height: 30px;
    color: #ccc;
}

table .cart-sub-info {
    padding-top: 30px;
}


table .cart-sub-info td img {
    padding-top: 30px;
    width: 100px;
}

table .cart-sub-info td input {
    width: 60px;
    height: 25px;
    max-width: 100%;
    background: #fbf6f6;
    outline: none;
    border-radius: 2px;
    border: 2px solid #fbfbfb;
    text-align: center;
}

table .cart-sub-info td input:hover {
    border-color: #1ee7d3;
}


table .cart-sub-info td a {
    text-decoration: none;
    color: #ff9c27;
}

table .cart-sub-info td a:hover {
    color: #f80f36;
}

table .cart-sub-info .btn-update {
    border: none;
    background: #1ee7d3;
    cursor: pointer;
}

table .cart-sub-info .btn-update:hover {
    opacity: 0.8;
    transition: 0.2s;
}

table .cart-money td{  
    padding-top: 50px;
    color: #ff9c27;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 12px;
}

table .cart-money td span {
    color: #ccc ;
    margin-left: 5px;
    font-size: 17px;
}

table button {
    padding: 5px 10px;
    border-radius: 3px;
    border: none;
    background-color: #1ee7d3;
    margin-bottom: 20px;
}

table button:hover {
    opacity: 0.8;
    transition: 0.4s;
}

table button a {
    text-decoration: none;
    color: #000;
}


/* Đặt hàng */

.order {
    margin: 50px auto;
    color: #ccc;
    line-height: 40px;
}


.order h2 {
    font-size: 24px;
    color: #ff9c27;
    text-align: center;
    margin-bottom: 10px;
}

.order table {
    margin-left: 350px;
    padding: 20px 40px;
    background: #222;
}

.order table tr td{
    text-transform: capitalize;
    padding: 0 15px;
}

.order table tr td span {
    font-size: 16px;
    color: #ff9c27;
}

.date-input{
    line-height: 22px;
    background: #fbfbfb;
    outline: none;
    border-radius: 2px;
    border: 2px solid #ff9c27;         
}
.date-input:hover{
    border-color:#1ee7d3;
}

.btn-submit {    
    font-size: 12px;     
    text-transform: uppercase;
    background-color: #1ee7d3;
    margin-top: 30px;
    padding: 8px;
    cursor: pointer;
    color: #123;
    border: none;
    font-weight: 600;
}

.btn-submit:hover {
    opacity: 0.8;
    transition: 0.4s;
}


/* Xác nhận đơn hàng */

.confirm {
    margin: 50px auto;
    text-align: center;
    line-height: 30px;
}

.confirm h2 {
    font-size: 16px;
    color: #12e7d2 ;
    text-transform: uppercase;
}

.confirm p {
    margin: 10px 0 40px;
    font-size: 12px;
    color: #ccc;
}

.btn-back {
    padding: 10px 15px;
    border-radius: 3px;
    border: none;
    background-color: #1ee7d3;
    margin-bottom: 20px;
    text-decoration: none;
    color: #111;
    text-transform: uppercase;
}

.btn-back:hover {
    opacity: 0.9;
}