

.gg-map{
    width: 100%;
    height: 85vh;
    border: 0;
}

.containerinfo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;
}

.containerinfo div{
    color: #fff;
    line-height: 20px;
}

.containerinfo div h1{
    line-height: 30px;
    font-size: 28px;
    color: #ff9c27;
}

.containerinfo div ul{
    list-style: none;
    padding-top: 10px;
}

.containerinfo div:nth-child(2){
    padding-top: 40px;
}

.form{
   display: flex;
   flex-direction: column;
   max-width: 100%;
   max-height: 100%;
   padding: 10px 20px;
   text-align: center;
   background: #222;
   border-radius: 2px;
   margin: 0 20px;
   align-self: center;
   box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.5);
   color: #ff9c27;
}

.form h3{
    letter-spacing: 5px;
}

.form-group{
    display: flex;
    margin-bottom: 16px;
    flex-direction: column;
}

.form-group label{
    display: flex;
    margin-bottom: 10px;
}

.form-control{
    height: 35px;
    padding: 6px 15px;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    outline: none;
    font-size: 14px;
    background-color: #222;
    color: #fff;
}

.form-control:hover {
    border-color: #1dbfaf;
}

.text-area{
    height: 70px;
}

.form-submit {
    outline: none;
    background-color: #1dbfaf;
    margin-top: 12px;
    padding: 12px 16px;
    font-weight: 600;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
}

.form-submit:hover {
    background-color: #1ac7b6;
}