/* details */

.info-detail{
    width: 100%;
    background: #222;
    padding: 12px;
    border-radius: 10px;
}

.info h2{
    display: block;
    line-height: 40px;
    color: #ff9c27;
    font-size: 24px;
    padding-left: 20px;
}

.info h3{
    line-height: 30px;
    color: #fff;
    font-size: 18px;
    padding-left: 20px;
}

.price{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: space-between;
    color: #fff;
    padding: 20px 0 20px 20px;
}

.price h3:nth-child(2){
    color: #999;
    text-decoration: line-through;  
}

.tabs-info {
    display: flex;
    position: relative;
    margin-top: 20px;
}

.info-item {
    min-width: 100px;
    padding: 3px;
    margin: 0 5px;
    font-size: 16px;
    text-align: center;
    color: #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 3px solid transparent;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
}
.info-item:hover {
    opacity: 1;
    background-color: #222;
    border-color: #ff9c27;
    color: #ff9c27;
}
.info-item.active{
    opacity: 1;
}

.tabs-info-content {
    padding: 24px 0;
}

.tab-pane.active{
    height: 100px;
    display: block;
}

.tab-pane {
    display: none;
}

.tab-pane p{
    font-size: 14px;
    line-height: 20px;
    color: #ccc;
    padding-left: 20px;
}


.button{
    display: flex;
    width: 70%;
    justify-content: space-around;
}

.button .btn a{
    text-decoration: none;
    color: #fff;

}

.button .btn a i{
    padding: 0 4px;
}

.btn:hover,
.button .btn a:hover{
    color: #111;
    background-color: #ff9c27;
    transition: 0.6s;
}


#img__big{
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 3px;
}

.img__small{
    display: flex;
    height: 80px;
    justify-content: space-between;
    margin: auto;
    width: 40%;
    margin-top: 10px;
}

.images div{
    width: 60%;
}

.imgs{
    height: 100%;
    opacity: 0.5;
    border-radius: 3px;
    cursor: pointer;
}

.imgs:hover{
    opacity: 1;
}

