
#news h1{
    text-align: center;
    padding: 20px;
    font-size: 30px;
    color: #ff9c27;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.new-heading{
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
    color: #ccc;
    font-weight: 100;
}

.new-heading:hover{
    color: #ff9c27;
    transition: 0.3s;
}

.new-img{
    width: 100%;
    height: 60%;
    background-repeat: no-repeat;
}

.new-img:hover{
    color: #ccc;
    opacity: 0.8;
}

span{
    color: #ccc;
    font-size: 12px;
    line-height: 20px;
}

.read-btn{
    float: right; 
    margin-top: 40px;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #ccc;
    font-size: 14px;
    text-transform: uppercase;
}

.read-btn:hover{ 
    color: #ff9c27; 
    border: 1px solid #ff9c27;
}


.col-3-1 h3{
    color: #ccc;
    text-align: center;
    font-size: 24px;
    font-weight: 100;
    margin: 30px 0 10px 0;
}

.new-post{
    display: flex;
}

.new-post a .new-post-img{
    width: 380px;
    height: 100px;
    max-width: 100%;
    max-height: 100%;
    margin: 10px;
}

.new-post-info{
    margin: 10px 0 5px 40px;
    font-size: 13px;
    color: #ccc;
    line-height: 30px;
}

.new-post-info h5{
    font-size: 15px;
    line-height: 20px;
    height: 40px;
    font-weight: 100;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.new-post-info h5 a:hover{
    color: #ff9c27;
    transition: 0.4s;
}

.new-post-info h5 a{
    text-decoration: none;
    color: #ccc;
}

.new-post-info p span{
    color: rgb(245, 37, 37);
}