
body{
    position: relative;
    user-select: none;
    background-color: #111 ;
}

/* Logo and menu  */
.header{
    background-color: #000;
    margin-bottom: 80px;
    height: 140px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 5px 0;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
    font-size: 18px;
}

nav ul li{
    position: relative;
    display: inline-block;
    padding: 0 20px;
}
nav ul li ul::before{
    position: absolute;
    height:26px;
    max-height:100%;
    content: "";
    top: -26px;
    left: 573px;
    right: 626px;
    bottom: 165px;
    background-color: #000;
}

nav ul li ul {
    display: none;
    width: 1351px;
    padding: 0px 613px 10px 610px;
    background-color: #222;
    position: absolute;
    top: 44px;
    left: -591px;
    line-height: 1.4rem;
    z-index:2;
}

nav ul li ul li{
    display: block;
    padding: 5px 0;
    text-align: left;
}

nav ul li a{
    display: inline-block;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
    color: #999;
    font-weight: 600;
    text-transform: uppercase;
}

nav ul li a::after{
    display: block;
    position: absolute;
    content: "";
    /* width: 0;
    transition: width 0.3s; */
    width: 70%;
    transition: 0.3s;
    transform: scale(0);
    height: 2px;
    background-color: #fff;
    z-index: 1;
}
nav ul> li> a:hover::after{
    /* width: 80%;
    transition: 0.3s; */
    transform: scale(1.1);
}
nav > ul > li:hover >a
,.subnav li:hover a{
    color: #ff9c27;
    transition: 0.8s;
}


nav ul li:hover .subnav{
    display: block;
}


.header__search{
    display: block;
    float: right;
    margin-right: 20px;
    background-color: #222;
    width: 200px;
    height: 30px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50px;
    padding: 8px 0;
}

.header__input{
    border: none;
    background: none;
    outline: none;
    color: #fff;
    border-radius: 2px;
    margin-left: 5px;
    
}

.search-icon{   
    font-size: 0.9rem;
    background: #222;
    color: #fff;
    border: none;
    margin: 0 3px;
}

.search-icon i:hover{
    color: #ff9c27;
}

.header__cart{
    position:relative;
    display: block;
    float: right; 
}

.header__cart a{
    padding: 15px;
    line-height: 30px;
    color: #999;
}

.header__cart-notice {
    position: absolute;
    top: -8px;
    right: 3px;
    padding: 2px 6px;
    font-size: 1rem;
    line-height: 1.2rem;
    border-radius: 10px;
    color: #000;
    background: #1dbfaf;
}



/* Quảng cáo */


.slider{
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 120px;
}
.slides{
    width: 500%;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
   width: 100%;
}

.navigation-manual{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: -35px;
}

.manual-btn{
    border: 2px solid rgb(179, 179, 179);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
    cursor: pointer;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #fff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

.advertises{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.col-2  .logo__banner{
    max-width: 100%;
    width: 360px;
    max-height: 275px;
}

/* Banner*/
.col-3 img{
    border-radius: 40px;
    width: 100%;
}

/* Sản phẩm bán chạy */
.col-4 img{
    height: 250px;
    max-height:100%;
    width:100%;
    max-width: 100%;
}
.col-4 a{
    text-decoration: none;
    color: #fff;
    line-height: 20px;
}
.col-4 a:hover{
    color: #ff9c27;
   
}


.col-4 .price{
    font-size: 12px;
    color: #ed1c2e;
    margin: 6px 0;
}

.col-4:hover{
    border: 1px solid #ccc;
    border-radius: 3px;
    transform: translateY(-5px);
}


.col-5 img{
    width: 100%;
    border: 1px solid #333; 
    filter: grayscale(100%);
}

.col-5 .famous__brand:hover{
    filter: grayscale(0);
}

/* bài viết */

.col-3-1 .page__post{
    width: 100%;
}

.col-3-1 .post{
    width: 100%;
    line-height: 32px;
    font-size: 12px;
}

.col-3-1 .post a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}

.col-3-1 .post p{
    color: #fff;
}
.col-3-1 .post a:hover{
    color: #ff9c27;
    text-decoration: underline;
}

.col-3-1 .post h2{
    display: inline-block;
    padding: 1px 10px;
    font-size: 14px;
    font-weight: 300;
    border: 1px solid #ccc;
}

.col-3-1 .post h2:hover{
    border: 1px solid #ff9c27;
    color: #ff9c27;
}

/* Khách hàng */

.logo__customer{
    max-width: 100%;
    max-height: 100%;
    width: 118px;
    margin-right: 25px;
}

/* Social page */

.row .social__page{
    font-size: 12px;
    font-weight: 300;
    color: #6f6f6f;
    padding: 10px 0;
    text-transform: uppercase;
    line-height: 40px;
}

.row .social__icon i{
    font-size: 24px;
    padding: 18px 15px;
    color: #333;
    opacity: 0.4;
}

.row .social__icon i:hover{
    color: #4c6ef5;
    opacity: 1;
}


.footer{
    background: #111;
    color: #fff;
}

.footer-col-1{
    margin-top:25px;
    margin-bottom:10px;
    width: 30%;
}

.footer-col-1 a img{
    padding: 35px 0;
}

.footer-col-1 h8 {
    font-size:30px;
    color: #fff;
}

.footer-col-1 p,
.footer-col-2 p, 
.footer-col-3 p,
.footer-col-5 p{
    font-size: 12px;
    line-height: 24px;
    opacity: 0.8;
}

.footer-col-2 p:hover, 
.footer-col-3 p:hover{
    opacity: 1;
    text-decoration: underline;
    cursor: pointer;
    color: #ff9c27;
}

.footer-col-2, 
.footer-col-3 {
    width: 20%;
    text-align: center;
}

.footer__title{
    font-size: 18px;
    line-height: 30px;
    padding: 25px 0;
    text-transform: uppercase;
    font-weight: 300;
}

.footer-col-3 h2{
    padding-top: 25px;
}


.footer-col-3 img{
    margin-bottom: 15px;
}

.footer-col-4{
    width: 30%;
    text-align: center;
}

.col-3 h3,
.col-3 p{
    margin-bottom: 10px;
}



/* coppy right */

.col-2 h3{
    margin-top: 15px;
    font-size: 16px;
}

.col-2 .pay{
    margin: 15px 0 0 80px;
}


/* messager */
.icon__mess i{
    position: fixed;  
    right: 15px;
    bottom: 20px;
    font-size: 40px;
    padding: 10px;
    color: #fff;
    background: rgb(10, 124, 255);
    border-radius: 50px;
}











 