
body{
    position: relative;
    user-select: none;
    background-image: url('https://dailywatchvietnam.com/wp-content/uploads/2020/10/l%E1%BB%97i-tr%C3%AAn-%C4%91%E1%BB%93ng-h%E1%BB%93.jpg') ;
    background-repeat: no-repeat;
    
}
.form {   
    max-width: 100%;
    max-height: 100%;
    padding: 10px 20px;
    text-align: center;
    background: #222;
    border-radius: 2px;
    margin: 20px;
    align-self: center;
    box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.4);
}

.form .heading {
    font-size: 24px;
    color: #b3b3b3;
}

.form .desc {
    text-align: center;
    color: #636d77;
    font-size: 1.6rem;
    font-weight: lighter;
    line-height: 2.4rem;
    margin-top: 16px;
    font-weight: 300;
}

.form-group {
    display: flex;
    margin-bottom: 16px;
    flex-direction: column;
}

.form-label,
.form-message {
    text-align: left;
    color: #b3b3b3;
}

.form-label {
    font-weight: 700;
    padding-bottom: 6px;
    line-height: 1.8rem;
    font-size: 18px;

}

.form-control {
    height: 35px;
    padding: 6px 15px;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    outline: none;
    font-size: 18px;
    background-color: #222;
    color: #fff;
}

.form-control:hover {
    border-color: #1dbfaf;
   
}

.form-group.invalid .form-control {
    border-color: #f33a58;
    
}

.form-group.invalid .form-message {
    color: #f33a58;
}

.form-message {
    font-size: 1.2rem;
    line-height: 1.6rem;
    padding: 4px 0 0;
}

.form-submit {
    outline: none;
    background-color: #1dbfaf;
    margin-top: 12px;
    padding: 12px 16px;
    font-weight: 600;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
}

.form-submit:hover {
    background-color: #1ac7b6;
}

form a{
    display: block;
    text-decoration: none;
}
.spacer {
    margin-top: 20px;
}
